<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>JavaScript Paint App</title>
        <link rel="stylesheet" type="text/css" href="canvas.css">
        <script src="canvas.js"></script>
        
    </head>
    <body>
        <div class="wrapper">
 
            <div class="toolbar">
                <a class="selected" href="#" id="open" onclick="OpenImage()"><img src="open.png"></a>
                <a href="#" id="save" onclick="SaveImage()"><img src="save.png"></a>
                <a href="#" id="redo" onclick="Redo()"><img src="redo.png"></a>
                <a href="#" id="undo" onclick="Undo()"><img src="undo.png"></a>
                <a href="#" id="brush" onclick="ChangeTool('brush')"><img src="brush.png"></a>
                <a href="#" id="eraser" onclick="ChangeTool('eraser')"><img src="eraser.png"></a>
                <a href="#" id="line" onclick="ChangeTool('line')"><img src="line.png"></a>
                <a href="#" id="rectangle" onclick="ChangeTool('rectangle')"><img src="rectangle.png"></a>
                <a href="#" id="circle" onclick="ChangeTool('circle')"><img src="circle.png"></a>
                <a href="#" id="ellipse" onclick="ChangeTool('ellipse')"><img src="ellipse.png"></a>
                <a href="#" id="polygon" onclick="ChangeTool('polygon')"><img src="polygon.png"></a>
            </div><br>
<canvas id="my-canvas" width="600" height="600"></canvas>
            <div id="img-data-div">
                <a href="#" id="img-file" download="image.png">download image</a>
            </div>
 
        </div>
    </body>
</html>